#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time    : 17/11/19 下午10:28
# @Author  : Aries
# @Site    : 
# @File    : py054_financial_system.py
# @Software: PyCharm
'''
列表和字典。创建一个简单的股票证券投资数据系统。
其中应至少包含四项数据：股市行情显示器符号，所持有的股票，购买价格及当前价位 -
你可以随意添加其他数据项，比如收益率，52 周最高指数、最低指数，等等。
用户每次输入各列的数据构成一个输出行。每行数据构成一个列表。还有一个总列表，包括了所有行的数据。
数据输入完毕后，提示用户选择一列数据项进行排序。把该数据项抽取出来作为字典的键，字典的值就是该键对应行的值的列表。
提醒读者：被选择用来排序的数据项必须是非重复的键，否则就会丢失数据，因为字典不允许一个键有多个值。
你还可以选择其他计算输出，比如，盈亏比率，目前证券资产价值等。

'''

