#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time    : 17/11/19 下午10:07
# @Author  : Aries
# @Site    : 
# @File    : py053_userpw2.py
# @Software: PyCharm
'''
 userpw2.py. 下面的问题和例题7.1 中管理名字-密码的键值对数据的程序有关。

(a)修改那个脚本，使它能记录用户上次的登录日期和时间(用time 模块)，并与用户密码一起
保存起来。程序的界面有要求用户输入用户名和密码的提示。无论户名是否成功登录，都应有提示，
在户名成功登录后，应更新相应用户的上次登录时间戳。如果本次登录与上次登录在时间上相差不
超过4 个小时，则通知该用户： “You already logged in at: <last_ login_timestamp>.”
(b) 添加一个“管理”菜单，其中有以下两项:(1)删除一个用户 (2)显示系统中所有用户的名字和他们的密码的清单。
(c) 口令目前没有加密。请添加一段对口令加密的代码(请参考crypt, rotor, 或其它加密模块)
(d) 为程序添加图形界面，例如，用Tkinter 写。
(e) 要求用户名不区分大小写。
(f) 加强对用户名的限制，不允许符号和空白符。
(g) 合并“新用户”和“老用户”两个选项。如果一个新用户试图用一个不存在的用户名登录，

询问该用户是否是新用户，如果回答是肯定的，就创建该帐户。否则，按照老用户的方式登录。

'''

import Tkinter
top = Tkinter.Tk()
# 进入消息循环
top.mainloop()

